Miro.Client/Views/LoginView.xaml

<Page x:Class="Miro.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Email:" Margin="0,0,0,5"/>
            <TextBox x:Name="EmailNameTextBox" Width="200" Height="30" Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <TextBox  x:Name="PasswordTextBox" Width="200" Height="30" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30"/>
            <TextBlock Margin="0, 2,0,10">
                        If you dont have an account, <Hyperlink Command="{Binding CommandToNavigateToRegisterPage,UpdateSourceTrigger=PropertyChanged}">
                            <Run Text="click here" />
                                                </Hyperlink>.
            </TextBlock>

            <Button x:Name="LoginButton" Content="Login" Width="100" Height="30" Command="{Binding LoginCommand,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Page>
