Miro.Client/Views/RegisterView.xaml

<Page x:Class="Miro.Client.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Miro.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <TextBlock Text="Email:" Margin="0,0,0,5"/>
                <TextBox x:Name="EmailNameTextBox" Width="200" Height="30" Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <TextBlock Text="Username:" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Text="{Binding UserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"/>

                <TextBlock Text="Password:" Margin="0,0,0,5"/>
                <TextBox  x:Name="PasswordTextBox" Width="200" Height="30" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30"/>

                <Button x:Name="RegisterButton" Content="Register" Width="100" Height="30" Command="{Binding RegisterCommand,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
